

                  €€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€∞∞∞∞∞
                 €€ €€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€∞∞∞∞∞
                 €€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€  €€€∞∞∞∞∞∞
                 €€∞                                      ≤€€€€€€€€∞∞∞∞∞∞
                €€∞                                         €€€€€€€∞∞∞∞∞∞
                €€                                           €€€€€€∞∞∞∞∞∞
                €€                                            €€€€€∞∞∞∞∞∞
                €€                                           €€€€€∞∞∞∞∞∞
                €       €€€€€€€€                             €€€€€∞∞∞∞∞∞
               €€      € € €€€€€€€€€€€€€€€€€€                €€€€€∞∞∞∞∞∞
               €€     €     €€€   €€€€€€€€€€€€€€             €€€€€∞∞∞∞∞∞
               €€     €€   €€€€   €€€€€€€€€  € ∞€            €€€€€∞∞∞∞∞∞
               €€     €     €€€  €€€€€€€€€       €          €€€€€∞∞∞∞∞∞
               €       € € €€€€  €€€€€€€€€€€   €€€          €€€€€∞∞∞∞∞∞
              €€        €€€€€€   €€€€€€€€€       €          €€€€€∞∞∞∞∞∞
              €€             €€€€€€€€€€€€€  € € €           €€€€€∞∞∞∞∞∞
              €€€€€€                  €€€€€€€€€€           ≤€€€€∞∞∞∞∞∞
              €€€€€€€€€€€€                                 €€€€€∞∞∞∞∞∞
              €€€€€€€€€€€€€€€€€±                           €€€€€∞∞∞∞∞∞
             €€€€€€€€€€€€€€€€€€€€€€€€±                     €€€€€∞∞∞∞∞∞
             €€€€€€€€€≤≤≤≤≤≤€€€€€€€€€€€€€€€∞               €€€€€∞∞∞∞∞∞
              € €€€€≤≤≤€€€€€≤≤≤≤≤€€€€€€€€€€€€€€€€±        ±€€€€€∞∞€€∞∞
              €€€€€€≤€€€€€€€€€€€€≤≤≤≤≤€€€€€€€€€€€€€€€€€   €€€€€∞∞≤€€∞∞
                 ±€≤≤€€€€€€€ €€€€€€€€€≤≤≤≤≤€€€€€€€€€€€€€€€€€€€€∞∞€€€∞
                  ∞€€€€€  €€€€€€€€€€€€€€€€€≤≤≤≤≤€€€€€€€€€€€€€€€∞∞€€€∞
                   €€€€€€€€€€€€€€€€€  €€€€€€€€€€≤≤≤€€€€€€€€€€€€∞∞€€∞∞
                      €€€€€€€€€€€€€€€€€€€€€€€€€€€€≤≤€€€€€€€€€€∞∞≤€€∞∞
                       ≤ €€€€€€€€€€€€€€€€€€€ €€€€€€≤€€€€€€€€€€∞∞€€€∞
                       ≤     €€€€€€€€€€€€€€€€€€€€€€≤€€€€€€€€€€∞∞€€€∞
                       ≤         €€€€€€€€€€€€€  €€€≤€€€€€€€€€€∞∞€€€∞
                      ≤              €€€€€€€€€€€€€€≤€€€€€€€€€€∞≤€€∞∞
                     ≤                   ≤€€€€€€€€€≤€€€€  €€€∞∞∞∞∞∞∞
                  ≤≤≤                    ≤   €€€€€€≤€€€€€€€€€∞∞∞∞∞∞
              ≤≤≤≤≤                      ≤      €€€≤  €€€€€€∞∞∞∞∞∞
           ≤≤≤≤                          ≤≤≤≤
         ≤≤                                 ≤≤≤≤≤≤≤≤≤
         ≤                                          ≤≤≤≤≤≤≤≤≤≤≤
       ≤≤                                                     ≤≤≤≤≤≤
      ≤≤           €€€  €€€  €€€   €€€            €€€€              ≤≤≤≤≤≤
      ≤            €€€  €€€  €€€   €€€           €€€€€€                   ≤≤≤
   ≤≤≤≤≤≤≤         €€€  €€€  €€€  €€€           €€€  €€€   ≤≤≤≤              ≤
   ≤  ≤  ≤    €€€  €€€  €€€  €€€ €€€    €€€€    €€€  €€€  ≤≤   ≤≤≤≤≤≤        ≤
  ≤≤  ≤≤≤≤    €€€  €€€  €€€  €€€ €€€  €€€€€€€€  €€€  €€€  ≤≤         ≤≤≤     ≤
  ≤                €€€  €€€  €€€€€€   €€€  €€€  €€€  €€€   ≤≤≤≤≤≤≤≤    ≤  ≤≤≤
  ≤≤≤≤≤≤≤≤≤   €€€  €€€  €€€  €€€€€€   €€€  €€€  €€€  €€€    ≤ ≤≤≤≤≤≤≤≤≤≤≤≤
  ≤ ≤≤    ≤   €€€  €€€  €€€  €€€€€    €€€  €€€  €€€  €€€    ≤≤      ≤≤≤
  ≤≤≤≤    ≤   €€€  €€€  €€€  €€€€€€   €€€  €€€  €€€  €€€     ≤≤≤≤≤≤≤≤≤
   ≤ ≤≤ ≤≤    €€€  €€€  €€€  €€€ €€   €€€  €€€  €€€  €€€              ≤≤
   ≤≤  ≤≤     €€€  €€€  €€€  €€€ €€€  €€€€€€€€  €€€  €€€    ≤≤≤≤≤≤≤    ≤
    ≤≤        €€€  €€€  €€€  €€€  €€€   €€€€    €€€  €€€    ≤     ≤ ≤≤≤
     ≤≤≤≤≤         €€€  €€€  €€€  €€€           €€€  €€€     ≤≤≤≤≤≤≤≤
        ≤≤≤         €€€€€€   €€€   €€€           €€€€€€          ≤
          ≤≤≤≤ ≤≤≤≤  €€€€    €€€   €€€            €€€€   ≤≤≤≤≤≤ ≤≤
        ≤≤≤≤≤≤≤≤  ≤≤     ≤≤             ≤≤≤≤≤≤≤≤         ≤    ≤≤≤
     ≤≤≤      ≤    ≤≤  ≤≤≤≤   ≤        ≤≤      ≤         ≤≤≤≤≤≤
    ≤≤         ≤    ≤≤≤≤ ≤   ≤≤   ≤≤   ≤     ≤≤≤≤≤≤≤≤        ≤≤
    ≤          ≤     ≤≤  ≤≤  ≤≤≤  ≤ ≤  ≤ ≤≤≤≤  ≤    ≤≤≤≤≤≤≤≤≤≤
    ≤           ≤         ≤≤≤≤≤   ≤ ≤  ≤≤≤    ≤
    ≤           ≤             ≤    ≤≤≤≤≤≤≤≤≤≤≤≤
     ≤          ≤              ≤≤≤≤≤≤
      ≤≤        ≤
        ≤≤≤≤≤≤  ≤
             ≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤
               ≤                                   ≤≤≤≤≤≤
              ≤                                          ≤≤≤
             ≤   Artist:   Hao Mei Mei                      ≤≤≤≤
           ≤≤    Title:    Chun Sheng                          ≤≤≤≤
          ≤≤     Label:                                           ≤
         ≤≤      Genre:    Folk                                    ≤
        ≤≤       Bitrate:  220 Kbps Avg                            ≤≤
        ≤        Time:     32:47                                    ≤
        ≤        Size:     51,77 MB                               ≤≤≤
        ≤        Rip Date: 2012-07-23                          ≤≤≤≤
        ≤        Str Date: 2012-07-00                      ≤≤≤≤≤
        ≤                                             ≤≤≤≤≤≤
        ≤≤                ≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤
         ≤         ≤≤≤≤≤≤≤
          ≤≤  ≤≤≤≤≤≤
        ≤≤≤≤≤≤≤≤
     ≤≤≤        ≤≤
   ≤≤             ≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤
  ≤                                      ≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤
  ≤≤                                                    ≤≤≤≤≤≤
   ≤≤         Track  List:                                    ≤≤≤≤≤
    ≤                                                             ≤≤≤≤
    ≤                                                                ≤≤
    ≤         01. Winter                                   4:01        ≤
    ≤         02. Sunshine Of That Day                     3:57        ≤
    ≤         03. Lovesick                                 4:05        ≤
    ≤         04. Fly To The Other Side Of The City        5:46        ≤
    ≤         05. Yesterday, You, Now, Future              4:17        ≤
    ≤         06. Related                                  4:08        ≤
    ≤         07. It Was Raining On Monday Morning         4:19        ≤
    ≤         08. Bai Su Zhen                              2:14        ≤
    ≤                                                                  ≤≤
    ≤                                                                   ≤
    ≤         ∫√√√√√¿÷∂” - ¥∫…˙                                          ≤
    ≤                                                                    ≤
    ≤                                                                    ≤
    ≤         01. ∂¨                                       4:01          ≤
    ≤         02. ‘≠¿¥ƒ«ÃÏµƒ—Ùπ‚                           3:57          ≤
    ≤         03. œ‡Àº∏≥”ËÀ≠                               4:05          ≤
    ≤         04. ƒ„∑…µΩ≥« –¡Ì“ª±ﬂ                         5:46          ≤
    ≤         05. ◊ÚÃÏµƒƒ„µƒœ÷‘⁄µƒŒ¥¿¥                     4:17          ≤
    ≤         06. πÿ¡™                                     4:08          ≤
    ≤         07. ÷‹“ªµƒ«Â≥øªπ‘⁄œ¬”Í                       4:19          ≤
    ≤         08. «‡≥«…Ωœ¬∞◊Àÿ’Í                           2:14          ≤
    ≤                                                                    ≤
    ≤         http://site.douban.com/haomeimei/                          ≤
    ≤         http://music.douban.com/subject/10831759/                  ≤
    ≤         http://mvd.360buy.com/20061319.html                        ≤
    ≤                                                                    ≤
    ≤≤        ƒ·¬Í°£°£’‚∏Ë√˚“™≤ª“™’‚√¥ƒ—∑≠°£°£°£                         ≤
      ≤                                                                  ≤
      ≤≤                                                                 ≤
          ≤                                                              ≤
          ≤                                                              ≤
  ≤≤≤≤≤≤≤≤≤≤≤≤                                                         ≤≤≤
  ≤       ≤   ≤≤≤≤≤≤                                         ≤≤≤≤≤≤≤≤≤≤≤≤≤
  ≤≤    ≤≤≤         ≤≤≤                                     ≤≤       ≤   ≤≤≤
    ≤≤≤≤≤             ≤≤≤≤                               ≤≤≤≤  ≤≤≤≤≤≤≤     ≤
                          ≤≤≤≤≤≤≤                      ≤≤     ≤≤   ≤≤≤     ≤
                                 ≤≤≤≤≤≤              ≤≤       ≤     ≤≤≤≤≤≤≤≤
                               ≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤          ≤≤≤≤≤≤≤≤≤≤ ≤
        ≤≤≤≤≤≤≤≤≤        ≤≤≤≤≤≤                                            ≤
    ≤≤≤≤         ≤≤≤≤≤≤≤≤                                                  ≤
   ≤≤       ≤≤≤≤≤   ≤≤                                                     ≤
   ≤    ≤≤≤≤≤        ≤                                                     ≤
   ≤    ≤            ≤                                                     ≤
  ≤     ≤            ≤                                                     ≤
  ≤     ≤          ≤≤            iUKoO Currently Looking For :             ≤
  ≤≤    ≤≤≤≤≤≤≤≤≤≤≤≤             [-] 100MBit+ Affils                       ≤
   ≤                             [-] 10MBit+  DuMmY                       ≤
  ≤                              [!] Guys Who SupporT Us                  ≤
  ≤                                                                       ≤
  ≤                              Contact Us:                              ≤
  ≤                                                                       ≤
  ≤≤                             pandacpop@hush.ai                       ≤≤
   ≤                                                                    ≤≤
   ≤≤                                                                   ≤
     ≤≤≤                                                               ≤
        ≤≤                                                            ≤≤
        ≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤                                       ≤≤
     ≤≤≤    ≤≤≤               ≤≤≤≤≤≤≤                            ≤≤≤≤≤
     ≤         ≤≤                   ≤≤≤≤≤≤               ≤≤≤≤≤≤≤≤≤
     ≤          ≤                        ≤≤≤≤≤≤    ≤≤≤≤≤≤
     ≤           ≤     NFO Art by BW        ≤≤≤≤≤≤≤≤≤     ≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤
     ≤≤≤≤≤      ≤≤           2012.04       ≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤                 ≤≤
          ≤≤≤≤≤≤≤                                      ≤≤≤≤≤≤≤≤≤≤≤          ≤
                                                                  ≤≤≤≤≤≤≤≤≤≤≤

